# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SERVICE=postgres
DB_PORT=5432
INSTAGRAM_APP_ID=733427944148894
INSTAGRAM_SECRET=5d2403a674d535263927681b9c9c1f1e
