# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# DB_SERVICE=postgres
DB_SERVICE=localhost
DB_PORT=5432
INSTAGRAM_APP_ID=306049490447181
INSTAGRAM_SECRET=5f8cf1345622b1db3bd7f9c50b1f380f
